# OpenEB (Metavision SDK, open-source edition) + evutils, for running the
# comparison benchmarks against OpenEB's RawReader.
#
# OpenEB is not on PyPI and is fiddly to build; this image does it once.
#
# Build (from the repo root, so the whole project is the build context):
#     docker build -t evutils-openeb -f benchmarks/docker/Dockerfile.openeb .
#
# Run the benchmarks (downloads the reference recordings on first run):
#     docker run --rm evutils-openeb
#
# Tip: add a repo-root .dockerignore (.venv, build/, .git, *.raw, data/) to keep
# the build context small.
#
# NOTE: OpenEB's exact apt dependencies and layout shift between releases. This
# targets OpenEB 5.x on Ubuntu 22.04 -- bump OPENEB_VERSION / tweak deps if the
# build fails.
FROM registry.git.ee.ethz.ch/pbl/research/event-camera/docker/open-eb-docker/openeb_base:latest

ARG USERNAME=user
ARG PASSWORD=password
ARG USER_ID=1000
ARG GROUP_ID=1000

# Validate that all required arguments are set
RUN : \
  && if [ -z "$USERNAME" ]; then echo "ERROR: USERNAME is not set."; exit 1; fi \
  && if [ -z "$PASSWORD" ]; then echo "ERROR: PASSWORD is not set."; exit 1; fi \
  && if [ -z "$USER_ID" ]; then echo "ERROR: USER_ID is not set."; exit 1; fi \
  && if [ -z "$GROUP_ID" ]; then echo "ERROR: GROUP_ID is not set."; exit 1; fi

RUN groupadd -g ${GROUP_ID} ${USERNAME} && useradd -u ${USER_ID} -g ${GROUP_ID} -ms /bin/bash ${USERNAME} && usermod -aG sudo ${USERNAME} && echo "${USERNAME}:${PASSWORD}" | chpasswd

USER ${USERNAME}
RUN echo "source /openeb/build/utils/scripts/setup_env.sh" >> /home/${USERNAME}/.bashrc

WORKDIR /home/${USERNAME}/work
COPY . /home/${USERNAME}/work



# 2. Omit --python 3.12 so it defaults to the system Python (3.10) to match OpenEB
RUN uv venv --system-site-packages
RUN uv pip install --no-cache-dir -e ".[test,compare]"

ENV PATH="/home/${USERNAME}/work/.venv/bin:$PATH"

# 3. Source the OpenEB setup script directly during the RUN step
RUN . /openeb/build/utils/scripts/setup_env.sh && \
    python3 -c "from metavision_core.event_io import RawReader; print('OpenEB OK')"

# 4. Use an ENTRYPOINT script to ensure OpenEB vars are loaded for ANY command you run
ENTRYPOINT ["/bin/bash", "-c", "source /openeb/build/utils/scripts/setup_env.sh && exec \"$@\"", "--"]

CMD ["python", "benchmarks/throughput.py", "--dataset", "normal", \
     "--libs", "evutils,expelliarmus,evlib,openeb", \
     "--markdown", "benchmark_matrix.md"]
