# OpenEB (Metavision SDK, open-source edition) + evutils, for running the
# comparison benchmarks against OpenEB's RawReader.
#
# OpenEB is not on PyPI and is fiddly to build; this image does it once.
#
# Build (from the repo root, so the whole project is the build context):
#     docker build -t evutils-openeb -f benchmarks/docker/Dockerfile.openeb .
#
# Run the benchmarks (downloads the reference recordings on first run):
#     docker run --rm evutils-openeb
#
# Tip: add a repo-root .dockerignore (.venv, build/, .git, *.raw, data/) to keep
# the build context small.
#
# NOTE: OpenEB's exact apt dependencies and layout shift between releases. This
# targets OpenEB 5.x on Ubuntu 22.04 -- bump OPENEB_VERSION / tweak deps if the
# build fails.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG OPENEB_VERSION=5.0.0

# --- Build + runtime dependencies (per OpenEB's Ubuntu install guide) -------
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git wget ca-certificates \
        libopencv-dev libboost-all-dev libusb-1.0-0-dev \
        libhdf5-dev hdf5-tools libglew-dev libglfw3-dev \
        libcanberra-gtk-module \
        python3 python3-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir \
        "numpy>=2.0.0" pytest pytest-benchmark "opencv-python>=4.2" \
        pandas scipy h5py

# --- Build + install OpenEB -------------------------------------------------
RUN git clone --branch ${OPENEB_VERSION} --depth 1 \
        https://github.com/prophesee-ai/openeb.git /opt/openeb
RUN cmake -S /opt/openeb -B /opt/openeb/build \
        -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /opt/openeb/build -j"$(nproc)" \
    && cmake --build /opt/openeb/build --target install

# OpenEB installs its python modules under dist-packages; make them importable.
ENV PYTHONPATH=/usr/lib/python3/dist-packages:${PYTHONPATH}
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# --- Install evutils (built from the mounted source) ------------------------
WORKDIR /work
COPY . /work
RUN python3 -m pip install --no-cache-dir -e ".[test]"

# Sanity-check that OpenEB is importable at build time.
RUN python3 -c "from metavision_core.event_io import RawReader; print('OpenEB OK')"

CMD ["pytest", "benchmarks/", "--benchmark-group-by=param:fmt", \
     "--benchmark-columns=mean,ops", "-q"]
