:py:mod:`evutils.processing`
============================

.. py:module:: evutils.processing

.. autoapi-nested-parse::

   Event stream processing and filtering.

   Operations that transform or filter events — denoising, spatial/temporal
   cropping, downsampling and similar steps.



Functions
---------

.. autoapisummary::

   evutils.processing.mask_events
   evutils.processing.normalize_ts


Package Contents
----------------

.. py:function:: mask_events(events: numpy.ndarray, mask: numpy.ndarray) -> numpy.ndarray

   Masks events based on a given mask.

   :param events: Array of events to be masked.
   :type events: np.ndarray
   :param mask: A 2D mask array where the events will be checked against.
                The mask should have the same shape as the event frame size.
   :type mask: np.ndarray

   :returns: Array of events that fall within the valid regions of the mask.
   :rtype: np.ndarray

   .. rubric:: Examples

   >>> import numpy as np
   >>> from evutils.processing import mask_events
   >>> events = np.array(
   ...     [(0, 0, 100, 1), (1, 1, 200, 1), (2, 2, 300, 0)],
   ...     dtype=[('x', 'u2'), ('y', 'u2'), ('t', 'i8'), ('p', 'i1')]
   ... )
   >>> mask = np.array([
   ...     [1, 0, 0],
   ...     [0, 0, 0],
   ...     [0, 0, 1]
   ... ])
   >>> masked_events = mask_events(events, mask)
   >>> masked_events[['x', 'y']].tolist()
   [(0, 0), (2, 2)]


.. py:function:: normalize_ts(events: numpy.ndarray, start_ts: int = 0) -> numpy.ndarray

   Normalizes the timestamps of events to start from zero.

   :param events: Array of events with a 't' field representing timestamps.
   :type events: np.ndarray
   :param start_ts: The timestamp to normalize from, by default 0.
   :type start_ts: int, optional

   :returns: Array of events with normalized timestamps.
   :rtype: np.ndarray

   .. rubric:: Examples

   >>> import numpy as np
   >>> from evutils.processing import normalize_ts
   >>> events = np.array(
   ...     [(0, 0, 100, 1), (1, 1, 200, 1), (2, 2, 300, 0)],
   ...     dtype=[('x', 'u2'), ('y', 'u2'), ('t', 'i8'), ('p', 'i1')]
   ... )
   >>> norm_events = normalize_ts(events.copy())
   >>> norm_events['t']
   array([  0, 100, 200])


